# spring_chat

./: README.md
chat/: build.gradle
chat/BOOT-INF/classes/static/docs/: user.html
chat/src/docs/asciidoc/: user.adoc
chat/src/main/java/jdh/example/chat/: ChatApplication.java  ChatInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfig_bak.java
chat/src/main/java/jdh/example/chat/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
chat/src/main/java/jdh/example/chat/config/ws/: WebSocketConfig.java  WebSocketConfig_bak.java
chat/src/main/java/jdh/example/chat/controller/: ChatController.java  ChatController_bak.java  ChatRoomController.java  ChatSimpSendingController.java
chat/src/main/java/jdh/example/chat/controller/chat/: ChatController.java  ChatController_bak.java  ChatRoomController.java  ChatSimpSendingController.java
chat/src/main/java/jdh/example/chat/controller/login/: LoginController.java
chat/src/main/java/jdh/example/chat/controller/user/: UserController.java
chat/src/main/java/jdh/example/chat/handler/: StompHandler.java  WebSockChatHandler.java
chat/src/main/java/jdh/example/chat/model/api/: ApiResponseCode.java  ApiResponseDTO.java  ApiResponseResult.java
chat/src/main/java/jdh/example/chat/model/dao/: UserTbMapper.java
chat/src/main/java/jdh/example/chat/model/dao/chat/: ChatMsgTbMapper.java
chat/src/main/java/jdh/example/chat/model/dao/jwt/: UserRefreshTokenTbMapper.java
chat/src/main/java/jdh/example/chat/model/dao/user/: UserLoginTbMapper.java  UserRegistTbMapper.java  UserTbMapper.java
chat/src/main/java/jdh/example/chat/model/dto/: ChatMsgDTO.java  ChatRoomDTO.java  ChatRoomDTO_bak.java  UserTbDTO.java
chat/src/main/java/jdh/example/chat/model/dto/chat/: ChatMsgDTO.java  ChatRoomDTO.java  ChatRoomDTO_bak.java
chat/src/main/java/jdh/example/chat/model/dto/jwt/: UserRefreshTokenTbDTO.java
chat/src/main/java/jdh/example/chat/model/dto/user/: UserLoginTbDTO.java  UserRegistTbDTO.java  UserTbDTO.java
chat/src/main/java/jdh/example/chat/model/repository/: ChatMsgRepository.java  ChatRoomRepository.java  ChatRoomRepository_bak.java
chat/src/main/java/jdh/example/chat/model/service/: ChatService.java  UserTbService.java
chat/src/main/java/jdh/example/chat/model/service/chat/: ChatMsgService.java  ChatService.java
chat/src/main/java/jdh/example/chat/model/service/user/: UserLoginTbService.java  (+2 more)
chat/src/main/java/jdh/example/chat/redis/: RedisPublisher.java  RedisSubscriber.java
chat/src/main/java/jdh/example/chat/security/config/: ChatSecurityConfig.java
chat/src/main/java/jdh/example/chat/security/handler/: JwtAuthenticationEntryPoint.java
chat/src/main/java/jdh/example/chat/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
chat/src/main/java/jdh/example/chat/util/: ValidateUtil.java
chat/src/main/java/jdh/example/chat/util/encript/: SHA256.java
chat/src/main/java/jdh/example/chat/util/etc/: ValidateUtil.java
chat/src/main/resources/: application-local.yml  application-product.yml  application.yml  banner.txt  logback-spring.xml
chat/src/main/resources/mappers/: UserTbMapper.xml
chat/src/main/resources/mappers/chat/: ChatMsgTbMapper.xml
chat/src/main/resources/mappers/jwt/: UserRefreshTokenTbMapper.xml
chat/src/main/resources/mappers/user/: UserLoginTbMapper.xml  UserRegistTbMapper.xml  UserTbMapper.xml
chat/src/main/resources/static/docs/: user.html
chat/src/test/java/jdh/example/chat/: ApiCommonTest.java  ChatApplicationTests.java
chat/src/test/java/jdh/example/chat/controller/: UserControllerTest.java
chat/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+1 files in other folders)
